# Uninstall script template for AliaCan CMake project
# 
# This file is processed by CMake's configure_file() command
# to create the actual cmake_uninstall.cmake script in the build directory.
#
# Variables wrapped in @ symbols (e.g., @CMAKE_COMMAND@) are replaced
# by CMake during the configure process.
#
# Usage:
#   cmake --build . --target uninstall
# or
#   sudo cmake -P build/cmake_uninstall.cmake

if(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")
    message(FATAL_ERROR "Cannot find install manifest: \"@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt\"")
endif(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")
file(READ "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" files)
string(REGEX REPLACE "\n" ";" files "${files}")
set(uninstall_count 0)
set(skip_count 0)
set(error_count 0)

foreach(file ${files})
    if(NOT file STREQUAL "")
        set(full_file "$ENV{DESTDIR}${file}")
        message(STATUS "Uninstalling: \"${full_file}\"")
        if(IS_SYMLINK "${full_file}" OR EXISTS "${full_file}")
            if(IS_DIRECTORY "${full_file}")
                exec_program(
                    "@CMAKE_COMMAND@" ARGS "-E remove_directory \"${full_file}\""
                    OUTPUT_VARIABLE rm_out
                    RETURN_VARIABLE rm_retval
                )
            else(IS_DIRECTORY "${full_file}")
                exec_program(
                    "@CMAKE_COMMAND@" ARGS "-E remove \"${full_file}\""
                    OUTPUT_VARIABLE rm_out
                    RETURN_VARIABLE rm_retval
                )
            endif(IS_DIRECTORY "${full_file}")
            if(NOT "${rm_retval}" STREQUAL 0)
                message(WARNING "Problem when removing \"${full_file}\": ${rm_out}")
                math(EXPR error_count "${error_count} + 1")
            else(NOT "${rm_retval}" STREQUAL 0)
                message(STATUS "  ✓ Removed")
                math(EXPR uninstall_count "${uninstall_count} + 1")
            endif(NOT "${rm_retval}" STREQUAL 0)
        else(IS_SYMLINK "${full_file}" OR EXISTS "${full_file}")
            message(STATUS "  ⊗ File does not exist (already removed or never installed)")
            math(EXPR skip_count "${skip_count} + 1")
        endif(IS_SYMLINK "${full_file}" OR EXISTS "${full_file}")
    endif(NOT file STREQUAL "")
endforeach(file)

message(STATUS "")
message(STATUS "========================================")
message(STATUS "Uninstall Summary")
message(STATUS "========================================")
message(STATUS "Successfully removed: ${uninstall_count} file(s)")
message(STATUS "Already removed: ${skip_count} file(s)")
message(STATUS "Error(s): ${error_count}")
message(STATUS "========================================")

if(error_count GREATER 0)
    message(FATAL_ERROR "${error_count} file(s) failed to uninstall")
endif(error_count GREATER 0)
