if(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")message(FATAL_ERROR "Cannot find install manifest: \"@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt\"")endif()
file(READ "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" files)
string(REPLACE "\n" ";" files "${files}")
set(uninstall_count 0)
set(skip_count 0)
set(error_count 0)
foreach(f ${files})
if(NOT f)continue()endif()
set(p "$ENV{DESTDIR}${f}")
message(STATUS "Uninstalling: \"${p}\"")
if(NOT IS_SYMLINK "${p}" AND NOT EXISTS "${p}")message(STATUS "  ⊗ File does not exist")math(EXPR skip_count "${skip_count}+1")continue()endif()
execute_process(COMMAND "@CMAKE_COMMAND@" -E remove -f "${p}" RESULT_VARIABLE r ERROR_VARIABLE x)
if(r)message(WARNING "Problem when removing \"${p}\": ${x}")math(EXPR error_count "${error_count}+1")else()message(STATUS "  ✓ Removed")math(EXPR uninstall_count "${uninstall_count}+1")endif()
endforeach()
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Uninstall Summary")
message(STATUS "========================================")
message(STATUS "Successfully removed: ${uninstall_count} file(s)")
message(STATUS "Already removed: ${skip_count} file(s)")
message(STATUS "Error(s): ${error_count}")
message(STATUS "========================================")
if(error_count GREATER 0)message(FATAL_ERROR "${error_count} file(s) failed to uninstall")endif()
