if(NOT EXISTS "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt")
    message(FATAL_ERROR "Cannot find install manifest: \"@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt\"")
endif()
file(READ "@CMAKE_CURRENT_BINARY_DIR@/install_manifest.txt" files)
string(REGEX REPLACE "\n" ";" files "${files}")
set(uninstall_count 0)
set(skip_count 0)
set(error_count 0)
foreach(file ${files})
    if(NOT file STREQUAL "")
        set(full_file "$ENV{DESTDIR}${file}")
        message(STATUS "Uninstalling: \"${full_file}\"")
        if(IS_SYMLINK "${full_file}" OR EXISTS "${full_file}")
            if(IS_DIRECTORY "${full_file}")
                execute_process(COMMAND "@CMAKE_COMMAND@" -E remove_directory "${full_file}" OUTPUT_VARIABLE rm_out ERROR_VARIABLE rm_err RESULT_VARIABLE rm_retval)
            else()
                execute_process(COMMAND "@CMAKE_COMMAND@" -E remove "${full_file}" OUTPUT_VARIABLE rm_out ERROR_VARIABLE rm_err RESULT_VARIABLE rm_retval)
            endif()
            if(NOT "${rm_retval}" STREQUAL 0)
                message(WARNING "Problem when removing \"${full_file}\": ${rm_err}")
                math(EXPR error_count "${error_count} + 1")
            else()
                message(STATUS "  ✓ Removed")
                math(EXPR uninstall_count "${uninstall_count} + 1")
            endif()
        else()
            message(STATUS "  ⊗ File does not exist")
            math(EXPR skip_count "${skip_count} + 1")
        endif()
    endif()
endforeach()
message(STATUS "")
message(STATUS "========================================")
message(STATUS "Uninstall Summary")
message(STATUS "========================================")
message(STATUS "Successfully removed: ${uninstall_count} file(s)")
message(STATUS "Already removed: ${skip_count} file(s)")
message(STATUS "Error(s): ${error_count}")
message(STATUS "========================================")
if(error_count GREATER 0)
    message(FATAL_ERROR "${error_count} file(s) failed to uninstall")
endif()
